version: '3.3'
services:

  currency-conversion:
    image: npnitin/currency-conversion-service:latest
    ports:
      - '8100:8100'

  currency-exchange:
    image: npnitin/currency-exchange-service:latest
    ports:
      - '8000:8000'
